A. Index locorum.

(Locos' tentatos aste'ris'eo Insignivi.)

,¹ Aelian. de nat. an. XII 34 p. 28. Call. fr. an. 63 (spurium) p. 52.
I, pr4 ffimffl.
¹ *Aemilius Macer ap? Charis. p. 81, 4 110 p. 15.

f· mrmst xwpwq
'j ² Schol. Bern. in Lucan. 383 p. 24.
IX 701 n. 17. Cicero Alcyon. fr. ap. Non. p. 65, 8
Serv. ad Verg. Aen. I n.‘15.
.. 393 p. 10. Colluth. 212 sqq. p. 38.
'nmmpfflmffimpu. wmmfflmmqpvmpffi
}.-3‘¹¹Aneed. gr. ed. Bekk. p. 251 p. 44. n. 48.
&QQQIRmmmn wmwmmn
“.’ ,p Anon. Δ. P. VII 134 p. 26. ⁴¹33 1149111.
¹ ἰ11111ο11.Ι.ἰο.1611.4. ulex 133 sqq. p. 40 11. 58.
¹¹17 p. 55 sq. Dioscor. A. P. Vll485 p. 36.
711111. IX p. 39³0 p. 1. 4. . 11111111. Gud. p. 348, 21 p. 15.
Βωὴωώψω. ὼψ36ωμω
011111. 311. 35. 253 n.11³.
4 p. 25. Laet. Plan. narr. fab. Ovid. VI n. 76.
13θ p. 22. *ad stat. Theb. 1 581 p. 17
14 p. 25. 11. 28.
J‘ 36 p. 48. *Libum 1111 11103311. n. 77.
127 p. l4. Lueian <Ie salt. 40 p. 46.
165 et 490 1126. 11111111. 11 4511111. p. 12.
236 p. 37. Nicand. Ther. 457 n. 32.
276 p. 23. ¹ 575 sq. p. 16.
308 1). 23. 903 sqq. p. 61.
315 p. 17. 18. “ fr. 64 p. 54.
417 1151. Noun. Di0n. XIII 550 sqq. p. 63.
424 p. 20 sq. ovid. a. ι. 111 37 sq. p. 36.
*473 p. 23 sq. *op 11 35 11. 44.
505 p. 30. Ib. 478 p. 17.
534 p. 24. 571 sqq. 1119.

5

 

